<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="ISO-8859-1">
    <title>second</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="http://fredhq.com/lib/js/plugins/jquery.easing.js"></script>



    <script type="text/javascript" src="./roundabout/jquery.roundabout.min.js"></script>

    <script type="text/javascript" src="http://fredhq.com/lib/js/projects/roundabout/jquery.roundabout2.js"></script>

    <script type="text/javascript" src="http://fredhq.com/lib/js/projects/roundabout-shapes/jquery.roundabout-shapes2.js"></script>



    <!--<link href="http://fredhq.com/lib/css/projects/roundabout-shapes2.css" rel="stylesheet">-->


    <script>
        $(document).ready(function() {
            $('ul#example-rollerCoaster').roundabout({shape: 'rollerCoaster'});
//            $('ul#test').roundabout();
        });
    </script>
    <style>
        .show {
            width: 600px;
            height: 700px;
            /*float: left;*/
            padding-left: 40px;
            padding-top: 80px;
        }
        .roundabout-holder { padding: 0; height: 10em; width: 85%; margin: 0 auto; list-style: none; }
        .roundabout-moveable-item{
            height: 3em;
            width: 3em;
            cursor: pointer;
            /*background: #333;*/
            /*background: -moz-linear-gradient(90deg, #bbb 0%, #fcfcfc 100%);*/
            /*background: -webkit-gradient(linear, left bottom, left top, color-stop(0.0, #bbb), color-stop(1.0, #fcfcfc));*/
            /*border: 1px solid #999;*/
            /*overflow: hidden;*/
            text-align: center;
            line-height: 3em;
        }
        body{
            background-image:url('./images/back.jpg');
            background-repeat:no-repeat;
        }
        .printer{
            padding-top: 160px;
            padding-left: 0px;
            width: 50px;
            float: left;
            margin-left: -30px;
        }
        .logo {
            padding-left: 35px;
            padding-top: 15px;
            width: 150px;
            float: left;
        }
        .amarizz{
            padding-top: 150px;
            padding-left: 30px;
        }

    </style>
</head>
<body >

<div class="logo">
    <img src="./images/logo.png" alt="">
</div>

<div class="amarizz">
    <img src="./images/amarizz.png" alt="">
</div>

<div class="printer">
    <img src="./images/printer.png" alt="">
</div>

<div class="show">
    <ul id="example-rollerCoaster" >
        <li >
            <img src="./images/second/1.png" alt="">
        </li>
        <li >
            <img src="./images/second/2.png" alt="">
        </li>
        <li >
            <img src="./images/second/3.png" alt="">
        </li>
        <li >
            <img src="./images/second/4.png" alt="">
        </li>
        <li >
            <img src="./images/second/5.png" alt="">
        </li>
        <li >
            <img src="./images/second/6.png" alt="">
        </li>
        <li >
            <img src="./images/second/7.png" alt="">
        </li>
        <li >
            <img src="./images/second/8.png" alt="">
        </li>
        <li >
            <img src="./images/second/9.png" alt="">
        </li>
        <li >
            <img src="./images/second/10.png" alt="">
        </li>
        <li >
            <img src="./images/second/11.png" alt="">
        </li>
        <li >
            <img src="./images/second/12.png" alt="">
        </li>
        <li >
            <img src="./images/second/13.png" alt="">
        </li>
        <li >
            <img src="./images/second/14.png" alt="">
        </li>
        <li >
            <img src="./images/second/15.png" alt="">
        </li>
    </ul>
</div>

</body>
</html>